server {

    # Security (https://gist.github.com/plentz/6737338)
    server_tokens off;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=518400; includeSubDomains";

    # This is a private CMS, so don't index it
    add_header X-Robots-Tag "noindex, nofollow";

    server_name {{cookiecutter.domain}};

    charset utf-8;

    root /home/xstudios/{{cookiecutter.project_slug}}/site;

    # Turn off access logs and prevents logging an error
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    # Prevents hidden files (beginning with a period) from being served
    location ~ /\. { access_log off; log_not_found off; deny all; }

    # auth_basic "Who goes there?";
    # auth_basic_user_file /etc/apache2/.htpasswd;

    # https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
}
